{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-THR1F54\\SQLEXPRESS;Database=Asani;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}